group=NoiseTool

[file]
filename=${NoiseTool_RESOURCES_DIR}/VertexLight.frag
alias=VertexLight.frag

[file]
filename=${NoiseTool_RESOURCES_DIR}/VertexLight.vert
alias=VertexLight.vert

[file]
filename=${imgui_SOURCE_DIR}/misc/fonts/DroidSans.ttf
alias=Font.ttf
